<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>697</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="south">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>580</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>go south</string>
    </property>
   </widget>
   <widget class="QPushButton" name="west">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>go west</string>
    </property>
   </widget>
   <widget class="QPushButton" name="north">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>go north</string>
    </property>
   </widget>
   <widget class="QPushButton" name="east">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>go east</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>480</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="input">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>500</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>attack </string>
    </property>
   </widget>
   <widget class="QPushButton" name="talk">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>520</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>talk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="take">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>540</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>take</string>
    </property>
   </widget>
   <widget class="QPushButton" name="use">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>use</string>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ENEMY1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ENEMY2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>270</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ENEMY3</string>
    </property>
   </widget>
   <widget class="QLabel" name="Enemy4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ENEMY4</string>
    </property>
   </widget>
   <widget class="QLabel" name="mainchar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>181</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>MAINCHAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="Item1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Item2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Item3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>180</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM3</string>
    </property>
   </widget>
   <widget class="QLabel" name="Item4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inventory">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>inventory</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerItem1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM1</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerItem2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM2</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerItem3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM3</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerItem4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>ITEM4</string>
    </property>
   </widget>
   <widget class="QLabel" name="Map">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Map</string>
    </property>
   </widget>
   <widget class="QLabel" name="NPC">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>191</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>NPC</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShrineItem">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>191</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>ShrineItem</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
