<RCC>
    <qresource prefix="/">
        <file>Images/golemBoss.png</file>
        <file>Images/flameboss.png</file>
        <file>Images/superGoblin.png</file>
        <file>Images/superSkeleton.png</file>
        <file>Images/bronzekey.png</file>
        <file>Images/enchantedsword.png</file>
        <file>Images/goblin.png</file>
        <file>Images/goldkey.png</file>
        <file>Images/joe.png</file>
        <file>Images/key.png</file>
        <file>Images/lamp.png</file>
        <file>Images/map.png</file>
        <file>Images/mapRoomA.png</file>
        <file>Images/mapRoomB.png</file>
        <file>Images/mapRoomC.png</file>
        <file>Images/mapRoomD.png</file>
        <file>Images/mapRoomE.png</file>
        <file>Images/mapRoomF.png</file>
        <file>Images/mapRoomG.png</file>
        <file>Images/mapRoomH.png</file>
        <file>Images/mapRoomI.png</file>
        <file>Images/mapRoomM.png</file>
        <file>Images/oldman.png</file>
        <file>Images/potion.png</file>
        <file>Images/silverkey.png</file>
        <file>Images/skeleton.png</file>
        <file>Images/sword.png</file>
        <file>Images/swordStone.png</file>
        <file>Images/tnt.png</file>
        <file>Images/zorktesthall.png</file>
        <file>Images/zorkui.png</file>
        <file>Images/zorkuiRoomA.png</file>
        <file>Images/zorkuiRoomB.png</file>
        <file>Images/zorkuiRoomC.png</file>
        <file>Images/zorkuiRoomD.png</file>
        <file>Images/zorkuiRoomE.png</file>
        <file>Images/zorkuiRoomF.png</file>
        <file>Images/zorkuiRoomG.png</file>
        <file>Images/zorkuiRoomH.png</file>
        <file>Images/zorkuiRoomI.png</file>
        <file>Images/zorkuiRoomM.png</file>
        <file>Images/phantom.png</file>
        <file>Images/zombieknight.png</file>
    </qresource>
</RCC>
